Heroes of Pymoli: This game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience.

Findings: 
1.-  Male players represent 84% of the Heroes of Pymoli players and also made 83% of all the purchases. 
2.-  Players between 20-24 years old have the highest purchase count and hence the highest total revenue. However, users between 35-39 years old have the highest Avg Total Purchase Per Person.  
3.- Final Critic is the most purchased item.

In [1]:
# Importing  Pandas Module 
import pandas as pd

#Loading file
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_data = pd.read_csv(purchase_data)

#In case you want to see the 5 rows of this data 
heroes_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Total Players: Obtaining the unique players and putting it into a new summary table. 
players = heroes_data["SN"].unique()
summary_players = pd.DataFrame({"Total Players": [len(players)]})
summary_players

   Total Players
0            576

In [3]:
#Purchase Analysis (Total): Number of unique items, average price, number of purchases, total revenue. 

revenue = heroes_data["Price"].sum()
purchases = heroes_data["Purchase ID"].count()
avg_price = (revenue / purchases)
items = len(heroes_data["Item ID"].unique())

#Summary Table 
purchase_analysis = pd.DataFrame({"Number of Unique Items": [items],
                                  "Average Price": [avg_price],
                                  "Number of Purchases": [purchases],
                                  "Total Revenue": [revenue],})

#Adding format 
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)



purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Gender Demographics: Percentage of male, female, other and non disclosed players 

grouped_gender = heroes_data.groupby(['Gender'])

#Group by Gender. And obtaining unique values with nunique(). Thank you StackOverflow for this function. 

genders = grouped_gender["SN"].nunique()
genders

#Calculating percentages per gender
percentage = genders/genders.sum()*100
percentage

#Our summary table for Gender Demographics
gender_demographics = pd.DataFrame({"Total Count": genders,
                                    "Percentage of Players": percentage, 
                                    })
#Adding format 
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)

#Sorting values 
sorted_demographics = gender_demographics.sort_values("Total Count", ascending=False)

sorted_demographics

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
#Gender Purchasing Analysis: Purchase count, Avg Purchase Price, Total Purchase Value, Avf Total Purchase Per Person 
#To see my groupby head: grouped_gender.count().head()

purchase_count = grouped_gender["Purchase ID"].count()
purchase_value = grouped_gender["Price"].sum()
avg_purchase = purchase_value/purchase_count
avg_person = purchase_value/genders


#Our summary table for Gender Purchasing Analysis 
gender_purchase = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": avg_purchase, 
                                "Total Purchase Value": purchase_value,
                                "Avg Total Purchase per Person": avg_person,
                                    })

#Adding format 
gender_purchase["Average Purchase Price"] = gender_purchase["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase["Total Purchase Value"] = gender_purchase["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase["Avg Total Purchase per Person"] = gender_purchase["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Create the bins in which Data will be held
max_age = heroes_data["Age"].max()
bins = [0, 9,14,19,24,29,34,39, max_age]

# Create the names for the age bins
ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+" ]

#Adding my binning to the original dataFrame
heroes_data["Age Grouping"] = pd.cut(heroes_data["Age"], bins, labels=ages)
heroes_data

#Group by Age Grouping. And obtaining unique values with nunique().
grouped_age = heroes_data.groupby(['Age Grouping'])

ages_count = grouped_age["SN"].nunique()
ages_count

#Calculating percentages per age grouping 
percentage_age = ages_count/ages_count.sum()*100
percentage_age

#Our summary table for Age Demographics
age_demographics = pd.DataFrame({"Total Count": ages_count,
                                "Percentage of Players": percentage_age, 
                                    })
#Adding format 
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_demographics

              Total Count Percentage of Players
Age Grouping
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

In [7]:
#Age Purchasing Analysis: Purchase count, Avg Purchase Price, Total Purchase Value, Avf Total Purchase Per Person 

purchase_age_count = grouped_age["Purchase ID"].count()
purchase_age_value = grouped_age["Price"].sum()
avg_age_purchase = purchase_age_value/purchase_age_count
avg_age_person = purchase_age_value/ages_count


#Our summary table for Age Purchasing Analysis 
age_purchase = pd.DataFrame({"Purchase Count": purchase_age_count,
                                "Average Purchase Price": avg_age_purchase, 
                                "Total Purchase Value": purchase_age_value,
                                "Avg Total Purchase per Person": avg_age_person,
                                    })

#Adding format 
age_purchase["Average Purchase Price"] = age_purchase["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase["Total Purchase Value"] = age_purchase["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase["Avg Total Purchase per Person"] = age_purchase["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Grouping,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Top Spenders data :) 

#Group by SN. And obtaining unique values with nunique().
grouped_sn = heroes_data.groupby(['SN'])


#Calculating percentages per sn data 
purchase_sn_count = grouped_sn["Purchase ID"].count()
purchase_sn_value = grouped_sn["Price"].sum()
avg_sn_purchase = purchase_sn_value/purchase_sn_count


#Our summary table for Spenders Purchasing Analysis 
spenders_purchase = pd.DataFrame({"Purchase Count": purchase_sn_count,
                                "Average Purchase Price": avg_sn_purchase, 
                                "Total Purchase Value": purchase_sn_value,
                                    })

#Sorting values 
spenders_purchase = spenders_purchase.sort_values("Total Purchase Value", ascending=False)


#Adding format 
spenders_purchase["Average Purchase Price"] = spenders_purchase["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spenders_purchase["Total Purchase Value"] = spenders_purchase["Total Purchase Value"].astype(float).map("${:,.2f}".format)

spenders_purchase.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [18]:
#Most Popular Items 

#Group by two columns. And obtaining unique values with nunique().
grouped_items = heroes_data.groupby(['Item ID',"Item Name"])


#Calculating percentages per sn data 
purchase_items_count = grouped_items["Purchase ID"].count()
purchase_items_value = grouped_items["Price"].sum()
avg_items_purchase = purchase_items_value/purchase_items_count


#Our summary table for Most Popular Items
popular_items_purchase = pd.DataFrame({"Purchase Count": purchase_items_count,
                                "Average Purchase Price": avg_items_purchase, 
                                "Total Purchase Value": purchase_items_value,
                                    })

#Sorting values 
popular_items_purchase = popular_items_purchase.sort_values("Purchase Count", ascending=False)

#Copy to use in the next exercise 

profitable_items = popular_items_purchase.copy()

#Adding format 
popular_items_purchase["Average Purchase Price"] = popular_items_purchase["Average Purchase Price"].astype(float).map("${:,.2f}".format)
popular_items_purchase["Total Purchase Value"] = popular_items_purchase["Total Purchase Value"].astype(float).map("${:,.2f}".format)



popular_items_purchase.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [21]:
#Sorting values 
profitable_items = profitable_items.sort_values("Total Purchase Value", ascending=False)


#Adding format 
profitable_items["Average Purchase Price"] = profitable_items["Average Purchase Price"].astype(float).map("${:,.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)



profitable_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80