In [11]:
# Importing  Pandas Module 
import pandas as pd

#Loading file
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_data = pd.read_csv(purchase_data)

#In case you want to see the 5 rows of this data 
heroes_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Total Players: Obtaining the unique players and putting it into a new summary table. 
players = heroes_data["SN"].unique()
summary_players = pd.DataFrame({"Total Players": [len(players)]})
summary_players

   Total Players
0            576

In [3]:
#Purchase Analysis (Total): Number of unique items, average price, number of purchases, total revenue. 

revenue = heroes_data["Price"].sum()
purchases = heroes_data["Purchase ID"].count()
avg_price = (revenue / purchases)
items = len(heroes_data["Item ID"].unique())

#Summary Table 
purchase_analysis = pd.DataFrame({"Number of Unique Items": [items],
                                  "Average Price": [avg_price],
                                  "Number of Purchases": [purchases],
                                  "Total Revenue": [revenue],})

#Adding format 
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)



purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Gender Demographics: Percentage of male, female, other and non disclosed players 

grouped_gender = heroes_data.groupby(['Gender'])

#Group by Gender. And obtaining unique values with nunique(). Thank you StackOverflow for this function. 

genders = grouped_gender["SN"].nunique()
genders

#Calculating percentages per gender
percentage = genders/genders.sum()*100
percentage

#Our summary table for Gender Demographics
gender_demographics = pd.DataFrame({"Total Count": genders,
                                    "Percentage of Players": percentage, 
                                    })
#Adding format 
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)

#Sorting values 
sorted_demographics = gender_demographics.sort_values("Total Count", ascending=False)

sorted_demographics

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [13]:
#Gender Purchasing Analysis: Purchase count, Avg Purchase Price, Total Purchase Value, Avf Total Purchase Per Person 
#To see my groupby head: grouped_gender.count().head()

purchase_count = grouped_gender["Purchase ID"].count()
purchase_value = grouped_gender["Price"].sum()
avg_purchase = purchase_value/purchase_count
avg_person = purchase_value/genders


#Our summary table for Gender Purchasing Analysis 
gender_purchase = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": avg_purchase, 
                                "Total Purchase Value": purchase_value,
                                "Avg Total Purchase per Person": avg_person,
                                    })

#Adding format 
gender_purchase["Average Purchase Price"] = gender_purchase["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase["Total Purchase Value"] = gender_purchase["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase["Avg Total Purchase per Person"] = gender_purchase["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56